const pi=3.14;
// var pi=4;
console.log(pi);

function oddSum(n){
    let oddSum=0,res=[];
    for(let i=1;i<=n;i++){
        
        oddSum+=2*i-1;
        res.push(oddSum);
    }
    return res;
}
 var res=oddSum(5);
console.log(res);


// function oddSum(n)
// {
//     let total = 0, result=[]; 
//     for(let x = 1; x <= n; x++) 
//     { 
//        let odd = 2*x-1; 
//        total += odd;
//        result.push(total);
//     }
//     return result;
// }

// var result = oddSum(5);
// console.log(result);

